{
  "name": "Digital Alchemy",
  "short_name": "Digital Alchemy",
  "description": "Learn to vibe code and build apps without a tech background. AI consulting, vibe coding sessions, and AI events in Chicago.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#40FF78",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
